# safeGuard

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/bu/safeguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bu/safeguard/: AllUserList.java  AppConstants.java  BaseActivity.java  Chatter.java  ForthFragment.java  FristFragment.java  GpsUtils.java  IntroActivity.java  MainActivity.java  PlaceholderFragment.java  Profile.java  Register.java  SecondFragment.java  SectionsPagerAdapter.java  SignInActivity.java  UploadResult.java  accountSetupPage.java  api.java  constants.java  emergencyList.java  getPhoneNum.java  login_activity.java  mapActivity.java  mobileVerifiacitonActivity.java  myFriendList.java  persistant_service.java  request_from_activity.java  safeguard.java  sos_sent.java  splashScreen.java  thridFragment.java  userProfile.java  viewholder.java
app/src/main/java/com/bu/safeguard/chatOperation/: GroupListAdapter.java  chatAdapter.java  chatHistoryModel.java  chatMsgModel.java  chatPage.java  selectFriendGroupAdapter.java
app/src/main/java/com/bu/safeguard/fragment/: FriendsChatFragment.java  GroupsFragment.java  NottificationFragment.java
app/src/main/java/com/bu/safeguard/models/: FriendRequestModel.java  GroupListModel.java  friendModel.java  groupFriendModel.java  groupModel.java  listModel.java  modelForProfile.java  modelForRequest.java
app/src/main/java/com/bu/safeguard/viewHolders/: chatListingViewholdeers.java  frindReqViewHolders.java  viewholderForAllUser.java
app/src/main/res/drawable/: circle.xml  ic_add_circle_black_24dp.xml  ic_card_membership_black_24dp.xml  ic_close_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_edit.xml  ic_homecurve.xml  ic_location_on_black_24dp.xml  ic_method_draw_image.xml  ic_phone_black_24dp.xml  ic_user_circlewhite_24dp.xml  oval_bg.xml  rounded_rectangle_chat_bubble.xml  square.xml  upside_down_oval.xml
app/src/main/res/layout/: activity_account_set_up.xml  activity_base.xml  activity_chat_page.xml  activity_emergency_list.xml  activity_get_phone_num.xml  activity_login_activity.xml  activity_main.xml  activity_map.xml  activity_mobile_verifiaciton.xml  activity_profile.xml  activity_register.xml  activity_request_from_activity.xml  activity_slider.xml  activity_sos_sent.xml  activity_splash_screen.xml  drawer_header.xml  first_intro.xml  fragment_group_list.xml  fullscreen_create_dialogue.xml  image_dialouge.xml  main.xml  row.xml  row_create_group_row.xml  row_for_chat_display.xml  row_for_create_group.xml  row_for_friend_request.xml  row_for_image_left.xml  row_for_image_right.xml  row_for_left_chat.xml  row_for_right_chat.xml
app/src/main/res/menu/: main_menu.xml  nav_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/bu/safeguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
