buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.6, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.bu.safeguard"
        manifestPlaceholders = [
                onesignal_app_id               : '33ec6730-750a-4579-bc4d-b8e0483a1b4d',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 4
        versionName "1.04"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-database:5.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    //otp viewer
    implementation 'com.github.aabhasr1:OtpView:1.0.6'
    //count down timer
    implementation 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.1'
    // fancy toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    implementation 'com.google.android.material:material:1.1.0'

// circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // fb sdk
    implementation 'com.facebook.android:facebook-login:[5,6)'
    //  anim button
    implementation 'com.github.dakatso:livebutton:1.0.0'
    //cropper library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //compress library
    implementation 'id.zelory:compressor:2.1.0'
    // image zoomer
   // implementation 'com.github.mostafaaryan:transitional-imageview:v0.2.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation "androidx.viewpager:viewpager:1.0.0"

    // slider
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.karumi:dexter:6.1.2'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'

    implementation 'com.google.maps.android:android-maps-utils:0.5+'



    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.rahimlis:badgedtablayout:v1.2' // testing purpose
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.karumi:expandableselector:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

}
