<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/white"
    android:orientation="vertical"
 >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/red_arrow"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:visibility="visible"
       />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        >






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:id="@+id/peditLayout"
                android:layout_width="110dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_height="110dp">


                <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/gresyuser"
                    android:tint="@color/black"
                    android:focusable="true"
                   />
                <ImageView
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/ppedit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_edit"/>





            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Information "
                    android:drawablePadding="10dp"
                    android:textSize="20sp"
                    android:layout_marginTop="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:textColor="#00BCD4"
                    />

                <ImageView
                    android:id="@+id/personalInfoEdit"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_edit"/>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="FullName :"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:elevation="4dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fullName"
                    android:background="@drawable/squareb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:gravity="left|center"
                    android:text=""
                    android:elevation="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"


                    >
                </EditText>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_marginLeft="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="NickName :"
                    android:elevation="4dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />
                <EditText
                    android:id="@+id/nikName"
                    android:background="@drawable/squareb"
                    android:layout_width="match_parent"
                    android:elevation="4dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:gravity="left|center"
                    android:text=""

                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"

                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:visibility="gone"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:layout_gravity="center|left"
                    android:text="Email :"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_weight=".7"
                    />
                <EditText
                    android:id="@+id/mail"
                    android:background="@drawable/squareb"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:gravity="left|center"
                    android:text="morjina@gmail.com"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_weight=".3"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_gravity="center|left"
                    android:text="Phone :"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:elevation="4dp"
                    />
                <EditText
                    android:id="@+id/personalPhn"
                    android:background="@drawable/squareb"
                    android:layout_width="match_parent"
                    android:elevation="4dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:gravity="left|center"
                    android:text=""
                    android:inputType="number"

                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_gravity="center|left"
                    android:text="Area :"
                    android:elevation="4dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"

                    />
                <EditText
                    android:id="@+id/area"
                    android:background="@drawable/squareb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:layout_gravity="center|left"
                    android:gravity="left|center"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"

                    />



            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emergency Contact "
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#00BCD4"
                    />
                <ImageView
                    android:id="@+id/emergenecyContactEdit"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_edit"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_gravity="center|left"
                    android:text="Phone 1 :"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:elevation="4dp"
                    android:textColor="#000000"

                    />
                <EditText
                    android:id="@+id/emergencyPhn1"
                    android:background="@drawable/squareb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:elevation="4dp"
                    android:gravity="left|center"
                    android:text=""
                    android:inputType="number"

                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"

                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="Phone 2 :"
                    android:textColor="#000000"
                    android:elevation="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/emergencyPhn2"
                    android:elevation="4dp"
                    android:background="@drawable/squareb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:gravity="left|center"
                    android:text=""
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />






            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="Phone 3 :"
                    android:textColor="#000000"
                    android:elevation="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emergencyPhn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:background="@drawable/squareb"
                    android:gravity="left|center"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:elevation="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ru.katso.livebutton.LiveButton
                xmlns:livebutton="http://schemas.android.com/apk/res-auto"
                android:id="@+id/update"
                android:layout_marginTop="60dp"
                android:layout_width="220dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:text="Update"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"

                livebutton:backgroundColor="@color/matGreen"
                livebutton:corners="6dp"
                livebutton:normalHeight="6dp"
                livebutton:pressedHeight="2dp"
                livebutton:shadowColor="@color/matGreen" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progrssBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/red"
            android:visibility="gone"
            />
    </FrameLayout>
    </LinearLayout>
</ScrollView>